<form>
  <label>Age</label>
  <select type="text">
    <option>Elementary (6 to 10)</option>
    <option>Middle School (11 to 15)</option>
    <option>High School (16 to 19)</option>
  </select>
  <br/>
  <label>Price</label>
  <input type="text"></input>
  <br/>
  <label>Begin Date</label>
  <input type="date" name="bdaytime"></input>
  <br/>
  <label>End Date</label>
  <input type="date" name="bdaytime"></input>
  <br/>
  <label>Category</label>
  <input type="text"></input>
  <br/>
  <input type="submit"></input>
</form>
